<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="ThemeSelect">
  <title>OMS | Driver</title>
  <base href="/" />
  <link rel="apple-touch-icon" href="./assets/images/favicon/apple-touch-icon-152x152.png">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon/favicon-32x32.png"> -->
  
  
  <!-- BEGIN: VENDOR CSS-->
  <!-- <link rel="stylesheet" type="text/css" href="./assets/vendors/vendors.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/vendors/flag-icon/css/flag-icon.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/vendors/data-tables/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/vendors/data-tables/extensions/responsive/css/responsive.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/vendors/data-tables/css/select.dataTables.min.css"> -->
  <!-- END: VENDOR CSS-->
  <!-- BEGIN: Page Level CSS-->
  <!-- <link rel="stylesheet" type="text/css" href="./assets/css/themes/vertical-menu-nav-dark-template/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/themes/vertical-menu-nav-dark-template/style.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/pages/data-tables.min.css"> -->
  <!-- END: Page Level CSS-->
  <!-- BEGIN: Custom CSS-->
  <!-- <link rel="stylesheet" type="text/css" href="./assets/css/custom/custom.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->




  <meta charset="utf-8" />
  <title>DVSAdmin</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="ThemeSelect">
  <meta charset="utf-8">
  <title>DVS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon-152x152.png">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- BEGIN: VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="./assets/vendors/vendors.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/vendors/animate-css/animate.css">
  <link rel="stylesheet" type="text/css" href="./assets/vendors/chartist-js/chartist.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/vendors/chartist-js/chartist-plugin-tooltip.css">
  <!-- END: VENDOR CSS-->
  <!-- BEGIN: Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="./assets/css/themes/vertical-menu-nav-dark-template/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/themes/vertical-menu-nav-dark-template/style.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/pages/dashboard-modern.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/pages/intro.min.css">
  <!-- END: Page Level CSS-->
  <!-- BEGIN: Custom CSS-->
  <link rel="stylesheet" type="text/css" href="./assets/css/custom/custom.css">
  <!-- END: Custom CSS-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="./assets/vendors/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
  <!-- <script src="./assets/js/scripts/advance-ui-modals.min.js"></script> -->
  <!-- <script src="./assets/js/scripts/data-tables.min.js"></script>
  <script src="../../assets/js/scripts/advance-ui-modals.min.js"></script> -->
</head>
  <body class ="vertical-layout page-header-light vertical-menu-collapsible vertical-menu-nav-dark preload-transitions 2-columns    mat-typography" data-open="click" data-menu="vertical-menu-nav-dark" data-col="2-columns">
    <app-root></app-root>
    
    </body>
    
</html>
